{
  "name": "anon-chat-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server/_core/index.ts",
    "build": "tsc",
    "start": "node dist/server/_core/index.js"
  },
  "dependencies": {
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jose": "^5.2.4",
    "nanoid": "^5.0.0",
    "socket.io": "^4.7.2",
    "superjson": "^2.2.1",
    "zod": "^3.23.8",
    "drizzle-orm": "^0.30.0",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "vitest": "^1.5.0"
  }
}
