{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",

    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "strict": false,

    "declaration": false,
    "sourceMap": false,

    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "server/*": ["server/*"],
      "@server/*": ["server/*"]
    }
  },

  "include": ["server", "shared", "drizzle"],
  "exclude": ["node_modules", "dist"]
}
